[debug] :: resolving dependencies :: example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, phantom-js-jetty]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1701542f
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->default(compile)]
[info] Resolving com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1e3b3bf8
[debug] sbt-chain: module revision found in cache: com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1
[debug] 	found com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 in sbt-chain
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-library_2.10;0.6.0-RC2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@16a72fe4
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-library_2.10;0.6.0-RC2
[debug] 	found org.scala-js#scalajs-library_2.10;0.6.0-RC2 in sbt-chain
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [test->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [test->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [test->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [test->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->master]
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile-internal->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile-internal->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile-internal->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile-internal->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile-internal->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile-internal->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile-internal->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile-internal->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile-internal->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->master]
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime-internal->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime-internal->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime-internal->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime-internal->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime-internal->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime-internal->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime-internal->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime-internal->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [test->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [test->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [test->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [test->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test->master]
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test-internal->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test-internal->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test-internal->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test-internal->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [test-internal->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [test-internal->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [test-internal->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1 [test-internal->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test-internal->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test-internal->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test-internal->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [plugin]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [plugin->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [plugin->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [plugin->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [plugin->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.10.4;0.6.0-RC2 [plugin->default(compile)]
[info] Resolving org.scala-js#scalajs-compiler_2.10.4;0.6.0-RC2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.10.4;0.6.0-RC2 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-compiler_2.10.4;0.6.0-RC2
[debug] 	found org.scala-js#scalajs-compiler_2.10.4;0.6.0-RC2 in sbt-chain
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.10.4;0.6.0-RC2 [plugin->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.10.4;0.6.0-RC2 [plugin->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.10.4;0.6.0-RC2 [plugin->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2e7d6b55
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [plugin->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [plugin->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [plugin->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1020e084
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [plugin->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [plugin->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [scala-tool->default(compile)]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [scala-tool->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.4 [scala-tool->master]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] resolving dependencies for configuration 'phantom-js-jetty'
[debug] == resolving dependencies for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT [phantom-js-jetty]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1!scalatags_sjs0.6.0-RC1_2.10.jar(src)
[debug] 	[NOT REQUIRED] com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1!scalatags_sjs0.6.0-RC1_2.10.jar
[debug] 	[NOT REQUIRED] com.lihaoyi#scalatags_sjs0.6.0-RC1_2.10;0.4.3-RC1!scalatags_sjs0.6.0-RC1_2.10.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.10;0.6.0-RC2!scalajs-library_2.10.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.10;0.6.0-RC2!scalajs-library_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.10;0.6.0-RC2!scalajs-library_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-compiler_2.10.4;0.6.0-RC2!scalajs-compiler_2.10.4.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-compiler_2.10.4;0.6.0-RC2!scalajs-compiler_2.10.4.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(doc)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] :: resolution report :: resolve 56ms :: artifacts dl 7ms
[debug] 	report for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT compile produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/example/target/resolution-cache/reports/example-example$sources_javadoc_sjs0.6.0-RC1_2.10-compile.xml
[debug] 	report for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT runtime produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/example/target/resolution-cache/reports/example-example$sources_javadoc_sjs0.6.0-RC1_2.10-runtime.xml
[debug] 	report for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT test produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/example/target/resolution-cache/reports/example-example$sources_javadoc_sjs0.6.0-RC1_2.10-test.xml
[debug] 	report for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT provided produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/example/target/resolution-cache/reports/example-example$sources_javadoc_sjs0.6.0-RC1_2.10-provided.xml
[debug] 	report for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT optional produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/example/target/resolution-cache/reports/example-example$sources_javadoc_sjs0.6.0-RC1_2.10-optional.xml
[debug] 	report for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT compile-internal produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/example/target/resolution-cache/reports/example-example$sources_javadoc_sjs0.6.0-RC1_2.10-compile-internal.xml
[debug] 	report for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT runtime-internal produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/example/target/resolution-cache/reports/example-example$sources_javadoc_sjs0.6.0-RC1_2.10-runtime-internal.xml
[debug] 	report for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT test-internal produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/example/target/resolution-cache/reports/example-example$sources_javadoc_sjs0.6.0-RC1_2.10-test-internal.xml
[debug] 	report for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT plugin produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/example/target/resolution-cache/reports/example-example$sources_javadoc_sjs0.6.0-RC1_2.10-plugin.xml
[debug] 	report for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT sources produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/example/target/resolution-cache/reports/example-example$sources_javadoc_sjs0.6.0-RC1_2.10-sources.xml
[debug] 	report for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT docs produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/example/target/resolution-cache/reports/example-example$sources_javadoc_sjs0.6.0-RC1_2.10-docs.xml
[debug] 	report for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT pom produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/example/target/resolution-cache/reports/example-example$sources_javadoc_sjs0.6.0-RC1_2.10-pom.xml
[debug] 	report for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT scala-tool produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/example/target/resolution-cache/reports/example-example$sources_javadoc_sjs0.6.0-RC1_2.10-scala-tool.xml
[debug] 	report for example#example$sources_javadoc_sjs0.6.0-RC1_2.10;0.1-SNAPSHOT phantom-js-jetty produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/example/target/resolution-cache/reports/example-example$sources_javadoc_sjs0.6.0-RC1_2.10-phantom-js-jetty.xml
[debug] 	resolve done (56ms resolve - 7ms download)
