[info] Updating {file:/D:/dev/scalatags/}example...
[debug] :: resolving dependencies :: example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, phantom-js-jetty]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3fa9b76
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1 [compile->default(compile)]
[info] Resolving com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1 ...
[debug] sbt-chain: Checking cache for: dependency: com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1 {compile=[default(compile)]}
[debug] 	found com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1 in inter-project
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-library_2.10;0.6.0-M1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-library_2.10;0.6.0-M1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-library_2.10;0.6.0-M1
[debug] 	found org.scala-js#scalajs-library_2.10;0.6.0-M1 in sbt-chain
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->runtime]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->master]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->default(compile)]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->runtime]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1 [compile->default(compile)]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->default(compile)]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->runtime]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->master]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->default(compile)]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->runtime]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1 [compile->default(compile)]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->default(compile)]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->runtime]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->master]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->default(compile)]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->runtime]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.6.0-M1_2.10;0.6 [provided->default(compile)]
[info] Resolving org.scala-lang.modules.scalajs#scalajs-dom_sjs0.6.0-M1_2.10;0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules.scalajs#scalajs-dom_sjs0.6.0-M1_2.10;0.6 {provided=[default(compile)]}
[info] Resolving org.scala-lang.modules.scalajs#scalajs-dom_sjs0.6.0-M1_2.10;0.6 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules.scalajs#scalajs-dom_sjs0.6.0-M1_2.10;0.6 {provided=[default(compile)]}
[debug] 		tried C:\Users\sis\.ivy2\local\org.scala-lang.modules.scalajs\scalajs-dom_sjs0.6.0-M1_2.10\0.6\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules.scalajs#scalajs-dom_sjs0.6.0-M1_2.10;0.6
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scalajs/scalajs-dom_sjs0.6.0-M1_2.10/0.6/scalajs-dom_sjs0.6.0-M1_2.10-0.6.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-lang/modules/scalajs/scalajs-dom_sjs0.6.0-M1_2.10/0.6/scalajs-dom_sjs0.6.0-M1_2.10-0.6.pom
[debug] 	public: no ivy file found for org.scala-lang.modules.scalajs#scalajs-dom_sjs0.6.0-M1_2.10;0.6
[warn] 	module not found: org.scala-lang.modules.scalajs#scalajs-dom_sjs0.6.0-M1_2.10;0.6
[warn] ==== local: tried
[warn]   C:\Users\sis\.ivy2\local\org.scala-lang.modules.scalajs\scalajs-dom_sjs0.6.0-M1_2.10\0.6\ivys\ivy.xml
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/scala-lang/modules/scalajs/scalajs-dom_sjs0.6.0-M1_2.10/0.6/scalajs-dom_sjs0.6.0-M1_2.10-0.6.pom
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1 [compile->default(compile)]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->default(compile)]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->runtime]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->master]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->default(compile)]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->runtime]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->master]
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.6.0-M1_2.10;0.6 [provided->default(compile)]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1 [compile->default(compile)]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->default(compile)]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->runtime]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->master]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->default(compile)]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->runtime]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->master]
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1 [compile->default(compile)]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->default(compile)]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->runtime]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.scalatags#scalatags_sjs0.6.0-M1_2.10;0.4.3-M1->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->master]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->default(compile)]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->runtime]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.0-M1 [compile->master]
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.6.0-M1_2.10;0.6 [provided->default(compile)]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [plugin]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1 [plugin->default(compile)]
[info] Resolving org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1
[debug] 	found org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1 in sbt-chain
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1 [plugin->runtime]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1 [plugin->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1->org.scala-lang#scala-compiler;2.10.4 [compile->compile(*)]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1->org.scala-lang#scala-compiler;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1->org.scala-lang#scala-compiler;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1->org.scala-lang#scala-compiler;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1->org.scala-lang#scala-compiler;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1->org.scala-lang#scala-compiler;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->default]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)]
[debug] resolving dependencies for configuration 'phantom-js-jetty'
[debug] == resolving dependencies for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT [phantom-js-jetty]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile(*)]
[info] Resolving org.eclipse.jetty#jetty-util;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-util;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-util;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-util;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile(*)]
[info] Resolving org.eclipse.jetty#jetty-io;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-io;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-io;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-io;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile(*)]
[info] Resolving org.eclipse.jetty#jetty-http;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-http;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-http;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-http;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-server;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-server;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-server;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-server;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile(*)]
[info] Resolving org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016
[debug] 	found org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->compile(*)]
[info] Resolving org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.10;0.6.0-M1!scalajs-library_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-compiler_2.10.4;0.6.0-M1!scalajs-compiler_2.10.4.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(orbit)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar
[debug] :: resolution report :: resolve 731ms :: artifacts dl 16ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::          UNRESOLVED DEPENDENCIES         ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: org.scala-lang.modules.scalajs#scalajs-dom_sjs0.6.0-M1_2.10;0.6: not found
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT compile produced in D:\dev\scalatags\example\target\resolution-cache\reports\example-example_sjs0.6.0-M1_2.10-compile.xml
[debug] 	report for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT runtime produced in D:\dev\scalatags\example\target\resolution-cache\reports\example-example_sjs0.6.0-M1_2.10-runtime.xml
[debug] 	report for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT test produced in D:\dev\scalatags\example\target\resolution-cache\reports\example-example_sjs0.6.0-M1_2.10-test.xml
[debug] 	report for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT provided produced in D:\dev\scalatags\example\target\resolution-cache\reports\example-example_sjs0.6.0-M1_2.10-provided.xml
[debug] 	report for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT optional produced in D:\dev\scalatags\example\target\resolution-cache\reports\example-example_sjs0.6.0-M1_2.10-optional.xml
[debug] 	report for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT compile-internal produced in D:\dev\scalatags\example\target\resolution-cache\reports\example-example_sjs0.6.0-M1_2.10-compile-internal.xml
[debug] 	report for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT runtime-internal produced in D:\dev\scalatags\example\target\resolution-cache\reports\example-example_sjs0.6.0-M1_2.10-runtime-internal.xml
[debug] 	report for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT test-internal produced in D:\dev\scalatags\example\target\resolution-cache\reports\example-example_sjs0.6.0-M1_2.10-test-internal.xml
[debug] 	report for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT plugin produced in D:\dev\scalatags\example\target\resolution-cache\reports\example-example_sjs0.6.0-M1_2.10-plugin.xml
[debug] 	report for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT sources produced in D:\dev\scalatags\example\target\resolution-cache\reports\example-example_sjs0.6.0-M1_2.10-sources.xml
[debug] 	report for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT docs produced in D:\dev\scalatags\example\target\resolution-cache\reports\example-example_sjs0.6.0-M1_2.10-docs.xml
[debug] 	report for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT pom produced in D:\dev\scalatags\example\target\resolution-cache\reports\example-example_sjs0.6.0-M1_2.10-pom.xml
[debug] 	report for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT scala-tool produced in D:\dev\scalatags\example\target\resolution-cache\reports\example-example_sjs0.6.0-M1_2.10-scala-tool.xml
[debug] 	report for example#example_sjs0.6.0-M1_2.10;0.1-SNAPSHOT phantom-js-jetty produced in D:\dev\scalatags\example\target\resolution-cache\reports\example-example_sjs0.6.0-M1_2.10-phantom-js-jetty.xml
[debug] 	resolve done (731ms resolve - 16ms download)
[warn] 
[warn] 	Note: Unresolved dependencies path:
[warn] 		org.scala-lang.modules.scalajs:scalajs-dom_sjs0.6.0-M1_2.10:0.6 (D:\dev\scalatags\project\Build.scala#L73)
[warn] 		  +- example:example_sjs0.6.0-M1_2.10:0.1-SNAPSHOT
sbt.ResolveException: unresolved dependency: org.scala-lang.modules.scalajs#scalajs-dom_sjs0.6.0-M1_2.10;0.6: not found
	at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:278)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:175)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:157)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:151)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:151)
	at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:128)
	at sbt.IvySbt.sbt$IvySbt$$action$1(Ivy.scala:56)
	at sbt.IvySbt$$anon$4.call(Ivy.scala:64)
	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:98)
	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:81)
	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:102)
	at xsbt.boot.Using$.withResource(Using.scala:11)
	at xsbt.boot.Using$.apply(Using.scala:10)
	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:62)
	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:52)
	at xsbt.boot.Locks$.apply0(Locks.scala:31)
	at xsbt.boot.Locks$.apply(Locks.scala:28)
	at sbt.IvySbt.withDefaultLogger(Ivy.scala:64)
	at sbt.IvySbt.withIvy(Ivy.scala:123)
	at sbt.IvySbt.withIvy(Ivy.scala:120)
	at sbt.IvySbt$Module.withModule(Ivy.scala:151)
	at sbt.IvyActions$.updateEither(IvyActions.scala:157)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1318)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1315)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$85.apply(Defaults.scala:1345)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$85.apply(Defaults.scala:1343)
	at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:35)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1348)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1342)
	at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:45)
	at sbt.Classpaths$.cachedUpdate(Defaults.scala:1360)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1300)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1275)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:662)
[error] (example/*:update) sbt.ResolveException: unresolved dependency: org.scala-lang.modules.scalajs#scalajs-dom_sjs0.6.0-M1_2.10;0.6: not found
