[debug] :: resolving dependencies :: com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, phantom-js-jetty]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@324d733a
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-library_2.10;0.6.0-RC2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@46281e82
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-library_2.10;0.6.0-RC2
[debug] 	found org.scala-js#scalajs-library_2.10;0.6.0-RC2 in sbt-chain
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4077491
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0
[debug] 	found org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 in sbt-chain
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime]
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [runtime->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [test]
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime]
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [runtime->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [runtime->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [test->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [test->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [test->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [test->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#utest_sjs0.6.0-RC1_2.10;0.2.5-RC1 [test->default(compile)]
[info] Resolving com.lihaoyi#utest_sjs0.6.0-RC1_2.10;0.2.5-RC1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7fc7b7b1
[debug] sbt-chain: module revision found in cache: com.lihaoyi#utest_sjs0.6.0-RC1_2.10;0.2.5-RC1
[debug] 	found com.lihaoyi#utest_sjs0.6.0-RC1_2.10;0.2.5-RC1 in sbt-chain
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#utest_sjs0.6.0-RC1_2.10;0.2.5-RC1 [test->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#utest_sjs0.6.0-RC1_2.10;0.2.5-RC1 [test->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#utest_sjs0.6.0-RC1_2.10;0.2.5-RC1 [test->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-reflect;2.10.4 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4e4fef74
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-reflect;2.10.4 [test->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-reflect;2.10.4 [test->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-reflect;2.10.4 [test->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-test-interface_2.10;0.6.0-RC1 [test->default(compile)]
[info] Resolving org.scala-js#scalajs-test-interface_2.10;0.6.0-RC1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@56833fb4
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-test-interface_2.10;0.6.0-RC1
[debug] 	found org.scala-js#scalajs-test-interface_2.10;0.6.0-RC1 in sbt-chain
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-test-interface_2.10;0.6.0-RC1 [test->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-test-interface_2.10;0.6.0-RC1 [test->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-test-interface_2.10;0.6.0-RC1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [provided]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [provided->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [provided->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [provided->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [provided->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [provided->default(compile)]
[info] Resolving com.lihaoyi#acyclic_2.10;0.1.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@78ac33c8
[debug] sbt-chain: module revision found in cache: com.lihaoyi#acyclic_2.10;0.1.2
[debug] 	found com.lihaoyi#acyclic_2.10;0.1.2 in sbt-chain
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [provided->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [provided->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [provided->master]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile-internal]
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->master]
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [optional]
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [provided]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [provided->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [provided->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [provided->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [provided->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [provided->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [provided->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [provided->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [provided->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile-internal->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile-internal->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile-internal->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile-internal->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile-internal->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile-internal->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile-internal->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile-internal->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile-internal->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile-internal->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [compile-internal->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [compile-internal->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [compile-internal->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime-internal]
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime]
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [runtime->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [runtime->master]
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [optional]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [runtime-internal->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime-internal->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime-internal->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime-internal->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [runtime-internal->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [runtime-internal->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [test-internal]
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [test]
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [runtime]
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [compile->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [compile->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [runtime->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [runtime->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [runtime->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [test->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [test->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [test->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [test->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#utest_sjs0.6.0-RC1_2.10;0.2.5-RC1 [test->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#utest_sjs0.6.0-RC1_2.10;0.2.5-RC1 [test->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#utest_sjs0.6.0-RC1_2.10;0.2.5-RC1 [test->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#utest_sjs0.6.0-RC1_2.10;0.2.5-RC1 [test->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-reflect;2.10.4 [test->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-reflect;2.10.4 [test->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-reflect;2.10.4 [test->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-reflect;2.10.4 [test->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-test-interface_2.10;0.6.0-RC1 [test->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-test-interface_2.10;0.6.0-RC1 [test->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-test-interface_2.10;0.6.0-RC1 [test->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-test-interface_2.10;0.6.0-RC1 [test->master]
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [optional]
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [provided]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [provided->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [provided->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [provided->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [provided->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [provided->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [provided->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [provided->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [provided->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [test-internal->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [test-internal->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [test-internal->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [test-internal->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test-internal->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test-internal->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test-internal->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-library_2.10;0.6.0-RC2 [test-internal->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [test-internal->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [test-internal->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [test-internal->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0 [test-internal->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#utest_sjs0.6.0-RC1_2.10;0.2.5-RC1 [test-internal->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#utest_sjs0.6.0-RC1_2.10;0.2.5-RC1 [test-internal->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#utest_sjs0.6.0-RC1_2.10;0.2.5-RC1 [test-internal->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#utest_sjs0.6.0-RC1_2.10;0.2.5-RC1 [test-internal->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-reflect;2.10.4 [test-internal->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-reflect;2.10.4 [test-internal->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-reflect;2.10.4 [test-internal->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-reflect;2.10.4 [test-internal->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-test-interface_2.10;0.6.0-RC1 [test-internal->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-test-interface_2.10;0.6.0-RC1 [test-internal->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-test-interface_2.10;0.6.0-RC1 [test-internal->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-test-interface_2.10;0.6.0-RC1 [test-internal->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [test-internal->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [test-internal->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [test-internal->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [plugin]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [plugin->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [plugin->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [plugin->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [plugin->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-reflect;2.10.4 [plugin->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-reflect;2.10.4 [plugin->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-reflect;2.10.4 [plugin->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-reflect;2.10.4 [plugin->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [plugin->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [plugin->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [plugin->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->com.lihaoyi#acyclic_2.10;0.1.2 [plugin->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-compiler_2.10.4;0.6.0-RC2 [plugin->default(compile)]
[info] Resolving org.scala-js#scalajs-compiler_2.10.4;0.6.0-RC2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.10.4;0.6.0-RC2 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-compiler_2.10.4;0.6.0-RC2
[debug] 	found org.scala-js#scalajs-compiler_2.10.4;0.6.0-RC2 in sbt-chain
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-compiler_2.10.4;0.6.0-RC2 [plugin->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-compiler_2.10.4;0.6.0-RC2 [plugin->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-js#scalajs-compiler_2.10.4;0.6.0-RC2 [plugin->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-compiler;2.10.4 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4b25126b
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-compiler;2.10.4 [plugin->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-compiler;2.10.4 [plugin->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-compiler;2.10.4 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [scala-tool]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [scala-tool->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-reflect;2.10.4 [scala-tool->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-reflect;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-reflect;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-reflect;2.10.4 [scala-tool->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default(compile)]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#jline;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#jline;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#jline;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.scala-lang#jline;2.10.4 [scala-tool->master]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] resolving dependencies for configuration 'phantom-js-jetty'
[debug] == resolving dependencies for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 [phantom-js-jetty]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.10;0.6.0-RC2!scalajs-library_2.10.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.10;0.6.0-RC2!scalajs-library_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.10;0.6.0-RC2!scalajs-library_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0!scalajs-dom_sjs0.6.0-RC1_2.10.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0!scalajs-dom_sjs0.6.0-RC1_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-dom_sjs0.6.0-RC1_2.10;0.7.0!scalajs-dom_sjs0.6.0-RC1_2.10.jar
[debug] 	[NOT REQUIRED] com.lihaoyi#utest_sjs0.6.0-RC1_2.10;0.2.5-RC1!utest_sjs0.6.0-RC1_2.10.jar(doc)
[debug] 	[NOT REQUIRED] com.lihaoyi#utest_sjs0.6.0-RC1_2.10;0.2.5-RC1!utest_sjs0.6.0-RC1_2.10.jar(src)
[debug] 	[NOT REQUIRED] com.lihaoyi#utest_sjs0.6.0-RC1_2.10;0.2.5-RC1!utest_sjs0.6.0-RC1_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-test-interface_2.10;0.6.0-RC1!scalajs-test-interface_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-test-interface_2.10;0.6.0-RC1!scalajs-test-interface_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-test-interface_2.10;0.6.0-RC1!scalajs-test-interface_2.10.jar(doc)
[debug] 	[NOT REQUIRED] com.lihaoyi#acyclic_2.10;0.1.2!acyclic_2.10.jar(doc)
[debug] 	[NOT REQUIRED] com.lihaoyi#acyclic_2.10;0.1.2!acyclic_2.10.jar(src)
[debug] 	[NOT REQUIRED] com.lihaoyi#acyclic_2.10;0.1.2!acyclic_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-compiler_2.10.4;0.6.0-RC2!scalajs-compiler_2.10.4.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-compiler_2.10.4;0.6.0-RC2!scalajs-compiler_2.10.4.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(doc)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] :: resolution report :: resolve 58ms :: artifacts dl 8ms
[debug] 	report for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 compile produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/scalatags/js/target/resolution-cache/reports/com.lihaoyi-scalatags$sources_javadoc_sjs0.6.0-RC1_2.10-compile.xml
[debug] 	report for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 runtime produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/scalatags/js/target/resolution-cache/reports/com.lihaoyi-scalatags$sources_javadoc_sjs0.6.0-RC1_2.10-runtime.xml
[debug] 	report for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 test produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/scalatags/js/target/resolution-cache/reports/com.lihaoyi-scalatags$sources_javadoc_sjs0.6.0-RC1_2.10-test.xml
[debug] 	report for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 provided produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/scalatags/js/target/resolution-cache/reports/com.lihaoyi-scalatags$sources_javadoc_sjs0.6.0-RC1_2.10-provided.xml
[debug] 	report for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 optional produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/scalatags/js/target/resolution-cache/reports/com.lihaoyi-scalatags$sources_javadoc_sjs0.6.0-RC1_2.10-optional.xml
[debug] 	report for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 compile-internal produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/scalatags/js/target/resolution-cache/reports/com.lihaoyi-scalatags$sources_javadoc_sjs0.6.0-RC1_2.10-compile-internal.xml
[debug] 	report for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 runtime-internal produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/scalatags/js/target/resolution-cache/reports/com.lihaoyi-scalatags$sources_javadoc_sjs0.6.0-RC1_2.10-runtime-internal.xml
[debug] 	report for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 test-internal produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/scalatags/js/target/resolution-cache/reports/com.lihaoyi-scalatags$sources_javadoc_sjs0.6.0-RC1_2.10-test-internal.xml
[debug] 	report for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 plugin produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/scalatags/js/target/resolution-cache/reports/com.lihaoyi-scalatags$sources_javadoc_sjs0.6.0-RC1_2.10-plugin.xml
[debug] 	report for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 sources produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/scalatags/js/target/resolution-cache/reports/com.lihaoyi-scalatags$sources_javadoc_sjs0.6.0-RC1_2.10-sources.xml
[debug] 	report for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 docs produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/scalatags/js/target/resolution-cache/reports/com.lihaoyi-scalatags$sources_javadoc_sjs0.6.0-RC1_2.10-docs.xml
[debug] 	report for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 pom produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/scalatags/js/target/resolution-cache/reports/com.lihaoyi-scalatags$sources_javadoc_sjs0.6.0-RC1_2.10-pom.xml
[debug] 	report for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 scala-tool produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/scalatags/js/target/resolution-cache/reports/com.lihaoyi-scalatags$sources_javadoc_sjs0.6.0-RC1_2.10-scala-tool.xml
[debug] 	report for com.lihaoyi#scalatags$sources_javadoc_sjs0.6.0-RC1_2.10;0.4.3-RC1 phantom-js-jetty produced in /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/scalatags/js/target/resolution-cache/reports/com.lihaoyi-scalatags$sources_javadoc_sjs0.6.0-RC1_2.10-phantom-js-jetty.xml
[debug] 	resolve done (58ms resolve - 8ms download)
