[0m[[0minfo[0m] [0mFast optimizing /Users/haoyi/Dropbox (Personal)/Workspace/scalatags-new/example/target/scala-2.11/example-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 222932 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 247094 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 1021724 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3566 -- trees read: 493[0m
[0m[[0mdebug[0m] [0mLinker: 1503864 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 165468 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 4048 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 575156 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 766733 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 58352 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 16426 us[0m
[0m[[0mdebug[0m] [0mRefiner: 77109 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 375[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2420[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 1068170 us[0m
